<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Golfo de Chiriquí</title>
        <style>
            
            *{box-sizing: border-box}
            html{background-color:lightblue;}
            body{width: 100% ;height: 100%; margin: 0; padding: 0; overflow: auto; }
            .golfoimg{
                background-position: center;
                background-size: cover;
                background-image: url("https://i.ytimg.com/vi/5BS1QcUHulU/maxresdefault.jpg");
                min-height: 75%;
            }
           
            .navbar {
            width: 100%;
            background-color: #555;
            overflow: auto;
            }

            .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
            width: 50%; 
            text-align: center; 
            }

            .navbar a:hover {
            background-color: #000;
            }

            .navbar a.active {
            background-color: #04AA6D;
            }

            article{
                width: 75%;
                
                float: left;
                background-color:white;
                font-style: italic;
                text-align: justify;
                padding: 30px;
            }

            aside{
                width: 25%;
                float: left;
                background-color: lightskyblue ;
                font-style: oblique;
                text-align: justify;
                padding: 30px;
            }


            footer{
                width: 100%;
                background-color: #555;
                font-style: normal;
                color: floralwhite;
                text-align: center;
             }

        </style>
    </head>
    <body>
        <header class="golfoimg"> </header>
        <div class="navbar">
            <a href="#">HOME</a>
            <a href="index.html">CONTACTO</a>
        </div>
        <main>
            <article>
                <h1>Golfo de Chiriquí</h1>
                <p>
                    El golfo de Chiriquí se extiende a lo largo de la costa del Pacífico de Panamá desde la frontera con Costa Rica hasta la Península de Azuero. Tiene abundante vegetación, encantadoras islas de arena blanca y uno de los arrecifes de coral más grandes del Pacífico, lo que lo convierte en uno de los mejores destinos para la pesca deportiva, el buceo y el esnórquel. El golfo también alberga uno de los bosques de manglares más densos de Centroamérica, así como la isla más grande de Panamá, Coiba. En tu recorrido, puedes explorar las islas y áreas de manglares del Parque nacional marino. Además, debido a la rica biodiversidad del golfo, también encontrarás muchos proyectos de conservación que investigan y protegen el área.
                    El Parque nacional marino Golfo de Chiriquí comprende todas las islas del golfo, así como los arrecifes, manglares y vida animal. Esta área protegida del país es uno de los mejores sitios para la observación de aves en Panamá. Además, el golfo es conocido por ser uno de los caladeros de pesca deportiva y de caza más prolíficos del mundo, especialmente Banco Hannibal e Isla Montuosa.
                    Visita el golfo de Chiriquí para practicar buceo y esnórquel de primera categoría, así como para relajarte en la playa. Las islas Parida, Gámez y Bolaños son encantadores sitios de arena blanca donde puedes pasar el día. Si buscas una playa privada y alojamiento de lujo, visita Isla Secas.
                </p>
            </article>
            <aside>
                <h1>¿Cómo llegar?</h1>
                <p>
                    Los visitantes pueden llegar a Boca Chica, que está a 428 km de la ciudad de Panamá, en automóvil (un viaje de 6 horas); en avión deben llegar a David, Chiriquí, y luego viajar en automóvil o autobús durante una hora más. El servicio de autobús de David a Boca Chica es limitado, por lo que te recomendamos organizar tu medio de transporte con anticipación con el operador turístico local. 
                </p>
            </aside>
        </main>
        <div>
            <img src="https://www.thepanamatoursite.com/es/all_tours/images/tours/Snorkel-en-el-Golfo-de-Chiriqui-Visitas-a-distintas-Islas/slide4.jpg" ; width="100%">
        </div>
        <footer >
            <p>Autores: <br> Billy Aizpurúa - Yexi Cortez - Gabriel Ortega</p>
        </footer>
    </body>
    </html>
</html>